.services {
    margin: 1em 2.5em;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5em;
}
.service {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    padding: 2em;
}
.service img {
    max-width: 72px;
    margin-bottom: 2em;
    align-self: flex-end;
}
.service h1 {
    text-transform: uppercase;
    color: #FFF;
    padding-bottom: 0.5em;
}
.service p {
    color: #FFF;
}